# Generated by Django 2.0.3 on 2018-03-14 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataClient',
            fields=[
                ('ClientId', models.AutoField(primary_key=True, serialize=False)),
                ('Name', models.CharField(max_length=42)),
                ('Firstname', models.CharField(max_length=42)),
                ('Adress', models.TextField()),
                ('Birthday', models.DateField()),
                ('Number', models.CharField(max_length=30)),
                ('Type', models.CharField(max_length=30)),
                ('Balance', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Client data base',
                'ordering': ['ClientId'],
            },
        ),
    ]
