# Generated by Django 2.0.3 on 2018-03-14 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homebanking', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dataclient',
            options={},
        ),
        migrations.RemoveField(
            model_name='dataclient',
            name='ClientId',
        ),
        migrations.AddField(
            model_name='dataclient',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
