# Generated by Django 2.0.3 on 2018-03-14 22:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homebanking', '0003_auto_20180314_2332'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=42)),
                ('Firstname', models.CharField(max_length=42)),
                ('Adress', models.TextField()),
                ('Birthdate', models.CharField(max_length=12)),
                ('Number', models.CharField(max_length=30)),
                ('Type', models.CharField(max_length=30)),
                ('Balance', models.IntegerField()),
                ('Creation', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date creation compte')),
            ],
            options={
                'verbose_name': 'Client database',
                'ordering': ['Creation'],
            },
        ),
        migrations.DeleteModel(
            name='Article',
        ),
    ]
