# Generated by Django 2.0.3 on 2018-03-16 15:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homebanking', '0004_auto_20180314_2340'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=42)),
                ('Firstname', models.CharField(max_length=42)),
                ('Adress', models.TextField()),
                ('Birthdate', models.CharField(max_length=12)),
                ('Number', models.CharField(max_length=30)),
                ('Type', models.CharField(max_length=30)),
                ('Balance', models.IntegerField()),
                ('Creation', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date creation compte')),
                ('Username', models.CharField(max_length=30)),
                ('Password', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name': 'Client database',
                'ordering': ['Creation'],
            },
        ),
        migrations.DeleteModel(
            name='DataClient',
        ),
    ]
