# Generated by Django 2.0.3 on 2018-03-16 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homebanking', '0005_auto_20180316_1621'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientdata',
            name='id',
        ),
        migrations.AddField(
            model_name='clientdata',
            name='ClientId',
            field=models.AutoField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
