# Generated by Django 2.0.3 on 2018-03-16 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homebanking', '0006_auto_20180316_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientdata',
            name='slug',
            field=models.SlugField(default='jchretien', max_length=100),
            preserve_default=False,
        ),
    ]
