# Generated by Django 2.0.3 on 2018-03-16 20:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homebanking', '0007_clientdata_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientdata',
            name='slug',
        ),
    ]
