# Generated by Django 2.0.3 on 2018-03-18 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homebanking', '0008_remove_clientdata_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientdata',
            name='Birthdate',
            field=models.DateField(max_length=12),
        ),
        migrations.AlterField(
            model_name='clientdata',
            name='Firstname',
            field=models.CharField(max_length=32),
        ),
    ]
