# Generated by Django 2.0.3 on 2018-03-18 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homebanking', '0009_auto_20180318_1125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientdata',
            name='Adress',
            field=models.CharField(max_length=300),
        ),
    ]
