# Generated by Django 2.0.3 on 2018-03-18 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homebanking', '0010_auto_20180318_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientdata',
            name='Balance',
            field=models.IntegerField(verbose_name='Current account balance'),
        ),
        migrations.AlterField(
            model_name='clientdata',
            name='Number',
            field=models.CharField(max_length=30, verbose_name='Account Number'),
        ),
        migrations.AlterField(
            model_name='clientdata',
            name='Type',
            field=models.CharField(max_length=30, verbose_name='Account Type'),
        ),
    ]
